CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight 0.0 1.0 0.0
LightColor 1.0 1.0 1.0
AmbientLight 0.0 0.0 0.0
BackgroundColor 0.2 0.2 0.2

# reflective sphere
Sphere
  Center 0.0 0.3 -1.0
  Radius 0.25
  Kd 0.0
  Ks 0.1
  Ka 0.1
  Od 0.75 0.75 0.75
  Os 1.0 1.0 1.0
  Kgls 10.0
  Refl .9

# blue triangle
Triangle
  0.0 -0.7 -0.5
  1.0 0.4 -1.0
  0.0 -0.7 -1.5
  Kd 0.9
  Ks 1.0
  Ka 0.1
  Od 0.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.0

# yellow triangle
Triangle
  0.0 -0.7 -0.5
  0.0 -0.7 -1.5
  -1.0 0.4 -1.0
  Kd 0.9
  Ks 1.0
  Ka 0.1
  Od 1.0 1.0 0.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.0