CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight 0.0 0.0 1.0
LightColor 1.0 0.8 0.6
AmbientLight 0.0 0.0 0.8
BackgroundColor 0.5 0.5 0.5

# Blue sphere
Sphere
  Center 0.0 -0.5 -0.2
  Radius .4
  Kd 0.8
  Ks 0.1
  Ka 0.1
  Od 0.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 16.0

# Red sphere
Sphere
  Center 0.5 0.0 0.0
  Radius .5
  Kd 0.5
  Ks 0.4
  Ka 0.1
  Od 1.0 0.0 0.0
  Os 1.0 1.0 1.0
  Kgls 16.0

# Teal sphere
Sphere
  Center 0.0 0.5 -1.0
  Radius .8
  Kd 0.3
  Ks 0.5
  Ka 0.2
  Od 0.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 16.0

# Lavender sphere
Sphere
  Center -0.5 1.0 -1.8
  Radius 1.5
  Kd 0.5
  Ks 0.3
  Ka 0.2
  Od 0.8 0.8 1.0
  Os 1.0 1.0 1.0
  Kgls 16.0

# Yellow sphere
Sphere
  Center -0.5 -0.4 -0.5
  Radius 0.6
  Kd 0.5
  Ks 0.3
  Ka 0.2
  Od 1.0 1.0 0.0
  Os 1.0 1.0 1.0
  Kgls 16.0